/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shine {
  0% {
    background-position: -100px;
  }
  100% {
    background-position: 300px;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-slow {
  animation: float 8s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 4s ease-in-out infinite;
}

.animate-shine {
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
  background-size: 200px 100%;
  animation: shine 2s infinite linear;
}

.parallax {
  transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}

.scale-on-hover {
  transition: transform 0.3s ease;
}

.scale-on-hover:hover {
  transform: scale(1.03);
}

.slide-up {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.6s ease;
}

.slide-up.visible {
  transform: translateY(0);
  opacity: 1;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
}

.rotate-icon {
  transition: transform 0.3s ease;
}

.rotate-icon:hover {
  transform: rotate(20deg);
}