<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4HIGH - AI-Powered Email Automation</title>
    <meta name="description" content="Save 15+ hours weekly while delivering perfectly-timed, personalized email campaigns with 4HIGH's AI-powered email automation platform." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-black text-white font-inter">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>