@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-green: #00F5A0;
  --primary-teal: #00D9F5;
  --dark-bg: #0A0A0A;
  --card-bg: rgba(30, 30, 30, 0.5);
  --text-primary: #FFFFFF;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --logo-height: 2rem;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-primary);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--primary-green), var(--primary-teal));
  border-radius: 4px;
}

.frosted-glass {
  background: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
}

.gradient-text {
  background: linear-gradient(to right, var(--primary-green), var(--primary-teal));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gradient-border {
  position: relative;
  border-radius: 16px;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: linear-gradient(to right, var(--primary-green), var(--primary-teal));
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.gradient-button {
  background: linear-gradient(to right, var(--primary-green), var(--primary-teal));
  color: #000;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: none;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 245, 160, 0.3);
}

.gradient-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 245, 160, 0.5);
}

.gradient-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.2), rgba(255,255,255,0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.gradient-button:hover::after {
  transform: translateX(100%);
}

/* Grid system */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding: 0 24px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.section-padding {
  padding: 96px 0;
}

@media (max-width: 768px) {
  .section-padding {
    padding: 64px 0;
  }
}

.logo-grayscale {
  filter: grayscale(100%) opacity(0.6);
  transition: filter 0.3s ease;
}

.logo-grayscale:hover {
  filter: grayscale(0%) opacity(1);
}